input {
  cloudwatch {
    region => 'us-west-2'
    interval => 60
    period => 60
    namespace => 'AWS/EC2'
    metrics => [ 'CPUUtilization' ]
    statistics => [ 'Maximum', 'Minimum', 'SampleCount', 'Average' ]
  }
}

output {
  elasticsearch { hosts => 'docker-elasticsearch:9200' }
  stdout { codec => rubydebug }
}
